{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": { "editor.defaultFormatter": null },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "sonarlint.connectedMode.project": {
    "connectionId": "nsschultz",
    "projectKey": "nsschultz_fantasy-baseball-ui"
  }
}
